<!DOCTYPE>
<html>
  <head>
    <title>Omar Hisham</title>
  </head>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center;
    }
    #banner {
      width: 100%;
      height = "100" ;
      object-fit: cover;
    }
    h2 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }
    .bodytext {
      font-family: Roboto;
      font-weight: normal;
      color: rgb(80, 80, 80);
    }
    #container {
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
  <body>
    <div id="container">
      <h1>Welcome to my website!</h1> 
      <img id="banner" src="https://a874f158-ab6d-4323-b008-b6db9dc32a11-00-7k2vri7ezk34.picard.replit.dev/static/banner.jpg"  >
      <h2> About Omar Hisham </h2>
      <p class="bodytext">
        I am Omar Hisham, a dedicated Aerospace and Aeronautical Engineering graduate from Cairo University, achieving a BSc with honors and ranking fifth in my class. My thesis focused on the Attitude Determination and Control Subsystem (ADCS), showcasing strong technical foundations and research capabilities. Throughout my academic journey, I gained practical experience including a CanSat Training at the Space Systems Technology Laboratory, where I designed and tested structural components using Solidworks and Ansys. Additionally, I completed internships in aircraft maintenance at Egyptair and in CubeSat development at the Egyptian Space Agency, where I designed an ADCS for IU CubeSat and developed a ground station GUI using MATLAB.
  
        In 2023, I expanded my skills with an Embedded Systems Diploma, specializing in C programming, microcontroller interfacing, and implementing systems such as ADCS for CubeSats. Proficient in programming languages including C, C++, Python, and experienced in modeling and simulation using MPLABX IDE, Proteus, and MATLAB/Simulink, I have successfully executed projects such as CubeSat ADCS development and autopilot systems for fixed-wing aircraft.
  
        Moreover, I have completed online courses in "Introduction to Self-Driving Cars" and "Programming for Everybody (Python)" with perfect scores on Coursera, underscoring my commitment to continuous learning. Fluent in English (B2) and proficient in German (B1), I am well-prepared to contribute effectively in international environments.
  
        Additionally, I completed a Data Analytics Bootcamp where I gained expertise in SQL, Python, Excel, Tableau, and Power BI. This training equipped me with essential skills in data cleaning, exploratory data analysis (EDA), and data visualization, crucial for extracting insights and patterns from complex datasets. My projects included transforming housing data in SQL Server, exploring global COVID-19 data, creating dashboards for projects like Airbnb Sales using Tableau, analyzing bike sales data with Excel, correlating movie variables affecting gross revenue with Python, and scraping Amazon data for price analysis.
  
        My comprehensive skill set, practical experiences, and dedication to continuous improvement position me as a versatile engineer ready to contribute to cutting-edge aerospace, embedded systems, and data analytics projects.
        </p>
      <div style= "text-align: center;">
        <button>Contact me</button>
      </div>
      <p>Copywrite 2024, Omar Hisham</p>
      </div>
  </body>
  
</html>